JwtOptions__SigningKey=ajaPJMfKJz0Ex59vvbkzR98mCrXN4iLX
FacebookOptions__AppId=822796153273000
FacebookOptions__AppSecret=875ffdd5b837cd50d8e64d12ce0f02e2
GoogleOptions__ClientId=520378409609-85cc45tnq0sjs0mufm5kq4d9k8on2cle.apps.googleusercontent.com
GoogleOptions__ClientSecret=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
API__BaseUrl=http://control.microsystems-eg.com:5001
API__UserId=admin01
API__Password=a12345