# JWT
JwtOptions__SigningKey=ajaPJMfKJz0Ex59vvbkzR98mCrXN4iLX

#####################################

# Rock Api
API__BaseUrl=http://192.168.1.11:5001
API__UserId=admin
API__Password=admin123456

#####################################

#OAUTH2
# Facebook
FacebookOptions__AppId=822796153273000
FacebookOptions__AppSecret=875ffdd5b837cd50d8e64d12ce0f02e2
    
# Google
GoogleOptions__ClientId=520378409609-85cc45tnq0sjs0mufm5kq4d9k8on2cle.apps.googleusercontent.com
GoogleOptions__ClientSecret=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

#####################################

# Rock user
AdminOptions__Username=adminrock2024
AdminOptions__Password=adminpass2024

#####################################
# Email Option
EmailOptions__BaseUrl=http://localhost:5294
EmailOptions__Name=Rock Loyalty
EmailOptions__Key=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCIsImFsYnkiOiJhbXIifQ.eyJyb2xlIjoiYWRtaW4ifQ.8R9juth_MdrrqrHMmK9lizYFGX2erwaC4nNI8X7IE20